REACT_APP_API_FIREBASE=AIzaSyDHqcMSHj6D42YMZQATrUXxnD1j0-K7ndc
REACT_APP_AUTH_DOMAIN_FIREBASE=scrum-management-6pk6ht.firebaseapp.com
REACT_APP_PROJECT_ID_FIREBASE=scrum-management-6pk6ht
REACT_APP_STORAGE_BUCKET_FIREBASE=scrum-management-6pk6ht.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1071824203920
REACT_APP_APP_ID=1:1071824203920:web:bc37824df956b1773e2815